# ScePSX

./: LICENSE.txt  README.md  Readme_En.md  ScePSX.Android.sln  ScePSX.Avalonia.sln  ScePSX.Window.sln  ScePSX.sln  lang.xml
Android/: AndroidManifest.xml  LinkerConfig.xml  MainActivity.cs  Program.cs  ScePSX.csproj  build.bat
Android/Assets/: ScePSX.ini  lang-pt.xml  lang.xml
Android/Assets/Shaders/: draw.frag.spv  draw.vert.spv  out.frag.spv
Android/Resources/drawable/: splash_background.xml
Android/Resources/values/: styles.xml
Android/UI/: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  Cheat.axaml  Cheat.axaml.cs  CommonActivity.cs  GameActivity.cs  GameActivityMange.cs  MainActivity.cs  MainView.axaml  MainView.axaml.cs  McrMange.axaml  McrMange.axaml.cs  RomList.axaml  RomList.axaml.cs  Setting.axaml  Setting.axaml.cs  VirtualGamepad.cs
Android/Utils/: AndroidAudio.cs  AndroidHelper.cs  AndroidInput.cs  GLSoftRender.cs  PSXHandler.cs  Translations.cs
AvaloniaUI/: .editorconfig  App.axaml  App.axaml.cs  HexBox.cs  KeyMange.cs  MainWindow.axaml  MainWindow.axaml.cs  MemEdit.axaml  MemEdit.axaml.cs  PSXHandler.cs  Program.cs  RenderHost.cs  RomList.axaml  RomList.axaml.cs  SDLHanlder.cs  ScePSX.csproj  ScePSX.icns  ScePSX.ini  Setting.axaml  Setting.axaml.cs  SoftRender.cs  Translations.cs  app.manifest  lang.xml  publish.linux.arm.bat  publish.linux.arm64.bat  publish.linux.bat  publish.linux.loongarch64.bat  publish.linux.x64.bat  publish.osx.bat  publish.osx.osx-arm64.bat  publish.osx.osx-x64.bat  publish.public.bat  publish.win.bat  publish.win.x64.bat
AvaloniaUI/Lang/: lang-pt.xml  lang.xml
AvaloniaUI/UI/: About.axaml  About.axaml.cs  App.axaml.cs  Cheat.axaml  Cheat.axaml.cs  HexBox.cs  KeyConfig.axaml  KeyConfig.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McrMange.axaml  McrMange.axaml.cs  MemEdit.axaml  MemEdit.axaml.cs  NetPlay.axaml  NetPlay.axaml.cs  RenderHost.cs  RomList.axaml  RomList.axaml.cs  Setting.axaml  Setting.axaml.cs
AvaloniaUI/Utils/: GLSoftRender.cs  KeyMange.cs  PSXHandler.cs  SDLHanlder.cs  Translations.cs
ScePSX/: Core.csproj  CustomBinder.cs  PSXCore.cs  Program.cs  SDL2.cs  ScePSX.csproj
ScePSX/Core/: BUS.cs  CPU.cs  CPU.txt  Controller.cs  CoreHandler.cs  DMA.cs  GPU.cs  GTE.cs  GTE.txt  IHostPSX.cs  JOY.cs  MDEC.cs  MemCard.cs  SIOSockets.cs  SPU.cs  SerialIO.cs  TIMERS.cs
ScePSX/Core/CDROM/: CDData.cs  CDDisk.cs  CDROM.cs  ParseCHD.cs  ParseCUE.cs  XaAdpcm.cs
ScePSX/Core/CDROM2/: CDData.cs  CDROM.cs  CDSector.cs  CDTrack.cs  XaAdpcm.cs
ScePSX/Core/Disassembler/: BIOS_Disassembler.cs  MIPS_Disassembler.cs
ScePSX/Core/DiscordRPC/: RPCManager.cs
ScePSX/Core/GPU/: GLHelpers.cs  GLShaders.cs  GPU.cs  GPUBackend.cs  GPUDefine.cs  GPUManager.cs  Metal.cs  OpenGL.cs  PGXPVector.cs  ShaderStrings.cs  Software.cs  VKHelpers.cs  Vulkan.cs  vkDevice.cs
ScePSX/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
ScePSX/Render/: D2D1..cs  D2DRenderer.cs  GLControl.cs  GlControl.cs  NullRenderer.cs  OpenGLRenderer.cs  RManager.cs  SDL2Renderer.cs  VulkanHelper.cs  VulkanRender.cs  VulkanRender.txt  XbrScaler.cs
ScePSX/UI/: BaseDialogFrom.cs  CustomForm.cs  Form_About.Designer.cs  Form_About.cs  Form_Cheat.Designer.cs  Form_Cheat.cs  Form_Control.Designer.cs  Form_Control.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_McrMange.Designer.cs  Form_McrMange.cs  Form_Mem.Designer.cs  Form_Mem.cs  Form_Mem.resx  Form_NetPlay.Designer.cs  Form_NetPlay.cs  Form_Set.Designer.cs  Form_Set.cs  HexBox.cs  MemSearch.cs  OpenGLRenderer.cs  RomList.cs  SDL2Renderer.cs  SimpleOSD.cs
ScePSX/Utils/: CircularBuffer.cs  IniFile.cs  KailleraClient.cs  KailleraHandler.cs  Libchdr.cs  Logger.cs  McdMange.cs  MemSearch.cs  PixelsScaler.cs  SDL2.cs  SimpleYaml.cs  XbrScaler.cs
ScePSX/Utils/DynamicLibrary/: DynamicLibraryFactory.cs  DynamicLibraryMac.cs  DynamicLibraryPosix.cs  DynamicLibraryWindows.cs  IDynamicLibrary.cs  Platform.cs
ScePSX/Utils/GL/: DynamicLibraryGL.cs  GLContextFactory.cs  Gl.cs  IOpenglContext.cs
ScePSX/Utils/GL/Utils/: GLAttribute.cs  GLBuffer.cs  GLMatrix4.cs  GLRenderTarget.cs  GLShader.cs  GLShaderFilter.cs  GLTexture.cs  GLTextureUnit.cs  GLVector.cs
ScePSX/Utils/LightGL/: DynamicLibraryGL.cs  GL.cs  GLContextFactory.cs  IGlContex.cs
ScePSX/Utils/LightGL/DynamicLibrary/: DynamicLibraryFactory.cs  DynamicLibraryMac.cs  DynamicLibraryPosix.cs  DynamicLibraryWindows.cs  IDynamicLibrary.cs  Platform.cs  ProcessUtils.cs
ScePSX/Utils/LightGL/Utils/: GLAttribute.cs  GLBuffer.cs  GLFrameBuffer.cs  GLMatrix4.cs  GLRectangleF.cs  (+9 more)
ScePSX/Utils/LightVK/: ImmediateCMD.cs  VulkanDevice.cs  VulkanHelper.cs  VulkanLibrary.cs
ScePSX/Utils/MessagePack/: CompositeResolverAttribute.cs  ExtensionHeader.cs  ExtensionResult.cs  GeneratedMessagePackResolverAttribute.cs  IFormatterResolver.cs  MessagePackCode.cs  MessagePackPrimitives.Readers.Integers.cs  MessagePackPrimitives.Readers.cs  MessagePackPrimitives.Writers.cs  MessagePackReader.Integers.cs  MessagePackReader.cs  MessagePackSecurity.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.cs  MessagePackSerializerOptions.cs  MessagePackStreamReader.Arrays.cs  MessagePackStreamReader.cs  MessagePackWriter.cs  SequencePool.cs  SequenceReader.cs  SipHash.cs  StreamPolyfillExtensions.cs  StringEncoding.cs
WindowUI/: Program.cs  ScePSX.Win.csproj  ScePSX.ini  lang.xml
WindowUI/Render/: D2DRenderer.cs  GLControl.cs  NullRenderer.cs  OpenGLRenderer.cs  SDL2Renderer.cs  VulkanRender.cs
WindowUI/UI/: Form_About.Designer.cs  Form_About.cs  Form_Cheat.Designer.cs  Form_Cheat.cs  Form_Control.Designer.cs  Form_Control.cs  Form_Kaillera.Designer.cs  Form_Kaillera.cs  Form_Kaillera.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_McrMange.Designer.cs  Form_McrMange.cs  Form_Mem.Designer.cs  Form_Mem.cs  Form_NetPlay.Designer.cs  Form_NetPlay.cs  Form_Set.Designer.cs  Form_Set.cs  RomList.cs  SDLHanlder.cs  SimpleOSD.cs  Translations.cs
WindowUI/lang/: lang-pt.xml  lang.xml
(+120 files in other folders)
