#version 450

// 定义顶点位置和纹理坐标
const vec2 s_positions[4] = vec2[](
    vec2(-1.0, -1.0), // 左下
    vec2( 1.0, -1.0), // 右下
    vec2(-1.0,  1.0), // 左上
    vec2( 1.0,  1.0)  // 右上
);

const vec2 s_texCoords[4] = vec2[](
    vec2(0.0, 0.0), // 左下
    vec2(1.0, 0.0), // 右下
    vec2(0.0, 1.0), // 左上
    vec2(1.0, 1.0)  // 右上
);

// 输出到片段着色器的纹理坐标
layout(location = 0) out vec2 TexCoord;

void main()
{
    // gl_VertexIndex 是 Vulkan 提供的内置变量，替代 OpenGL 的 gl_VertexID
    TexCoord = s_texCoords[gl_VertexIndex];

    // 设置顶点位置
    gl_Position = vec4(s_positions[gl_VertexIndex], 0.0, 1.0);
}