<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ScePSX</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaDesigner>true</EnableAvaloniaDesigner>
    <AvaloniaTrimMode>full</AvaloniaTrimMode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="001.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScePSX\Core.csproj" />
  </ItemGroup>
</Project>
