    uniform sampler2D Texture;
    uniform vec2 TextureSize;

    void main() {
      vec4 colD, colF, colB, colH, col, tmp;
      vec2 sel;

      col  = texture2DProj(Texture, gl_TexCoord[0]);
      colD = texture2DProj(Texture, gl_TexCoord[1]);
      colF = texture2DProj(Texture, gl_TexCoord[2]);
      colB = texture2DProj(Texture, gl_TexCoord[3]);
      colH = texture2DProj(Texture, gl_TexCoord[4]);

      sel = fract(gl_TexCoord[0].xy * TextureSize.xy);

      if(sel.y >= 0.5) { tmp = colB; colB = colH; colH = tmp; }
      if(sel.x >= 0.5) { tmp = colF; colF = colD; colD = tmp; }

      if(colB == colD && colB != colF && colD != colH) {
        col = colD;
      }

      gl_FragColor = col;
    }
