    uniform vec2 TextureSize;

    void main() {
      vec4 offsetx;
      vec4 offsety;

      gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

      offsetx.x = 1.0 / TextureSize.x;
      offsetx.y = 0.0;
      offsetx.w = 0.0;
      offsetx.z = 0.0;
      offsety.y = 1.0 / TextureSize.y;
      offsety.x = 0.0;
      offsety.w = 0.0;
      offsety.z = 0.0;

      gl_TexCoord[0] = gl_MultiTexCoord0;
      gl_TexCoord[1] = gl_TexCoord[0] - offsetx;
      gl_TexCoord[2] = gl_TexCoord[0] + offsetx;
      gl_TexCoord[3] = gl_TexCoord[0] - offsety;
      gl_TexCoord[4] = gl_TexCoord[0] + offsety;
    }
